##################################################
# sections for each possible check
##################################################
[idq]
; stores the times at which we check for processes triggering/completion
start = 60
finish = 120
; which IFOs we expect to report iDQ information
ifos = H1 L1

[lib]
start = 60
finish = 120

[bayestar]
start = 60
finish = 120

[bayeswave]
start = 60
finish = 120

[lalinference]
start = 60
finish = 120

[externaltriggers_search]
dt = 120

[unblindinjections_search]
dt = 120

[plot_skymaps]
dt = 120

##################################################
# sections associating checks with event types
##################################################
[default]
eventcreation = reed.essick@ligo.org

; the checks performed for a default event
idq_start  = reed.essick@ligo.org
idq_finish = reed.essick@ligo.org

externaltriggers_search = reed.essick@ligo.org
unblindinjections_search = reed.essick@ligo.org

[burst_cwb_allsky]
; additional checks performed for burst_cwb_allsky events
lib_start = reed.essick@ligo.org
lib_finish = reed.essick@ligo.org

bayeswave_start = reed.essick@ligo.org
bayeswave_finish = reed.essick@ligo.org

[cbc_gstlal_lowmass]
; additional checks performed for cbc_gstlal_lowmass events
;bayestar_start = leo.singer@ligo.org
;bayestar_finish = leo.singer@ligo.org

